<div class="box results">
  <table class="table">
    <thead>
      <tr>
        <td>Name</td>
        <td class="size-header">Size</td>
        <td>SE</td>
        <td>LE</td>
        <td>DL</td>
        <td>Source</td>
      </tr>
    </thead>
    <tbody>
      <%= for torrent <- @torrents do %>
        <tr>
          <td><%= torrent.name %></td>
          <td class="meta size"><%= torrent.filesize %></td>
          <td class="meta seeds"><%= seeders(torrent.seeders) %></td>
          <td class="meta leeches"><%= leechers(torrent.leechers) %></td>
          <td>
            <%= link to: torrent.magnet do %>
              <img class="magnet" src="/images/icon-magnet.gif" />
            <% end %>
          </td>
          <td class="meta"><%= torrent.source %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>

<%= pagination_links @conn, @page, term: @term %>